
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, user-scalable=no" name="viewport" />
    <title>详情</title>
    <link rel="stylesheet" href="./css/reset.css">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/remScale.js"></script>
    <link rel="stylesheet" href="./css/index.css">
    <style>
        *{
            -webkit-user-select: auto;
        }
        .p2,
        .p32,
        .sp32 {
            font: .31rem "微软雅黑";
            color: #7c8083;
        }
            .p4{
                font: .26rem "微软雅黑";
    color: #7c8083;
            }
        .weidu {
            color: #4c6c8b;
        }

        .lir {
            color: #bbbdbd;
            font: .25rem "微软雅黑";
        }

        .p3,
        .p31 {
            color: #00050b;
            font: .34rem "微软雅黑";
            font-weight: 400;
        }

        .over {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .tempContainer {
            position: fixed;
            width: 100%;
            margin-right: 0px;
            margin-left: 0px;
            text-align: center;
            z-index: 1001;
        }
        .foot {
  z-index: 999;
  width: 100%;
  display: flex;
  background-color: white;
  justify-content: space-evenly;
  border-top: .01rem solid #f5f4f4;
  padding-top: .14rem;
  position: fixed;
  bottom: 0;
}
.foot .fot {
  text-align: center;
}
.foot .fot img {
  width: .36rem;
}
.foot .fot .pf {
  color: #7b8289;
  font: 0.2rem "微软雅黑";
  line-height: .41rem;
}
.kefu {
  position: fixed;
  right: .15rem;
  bottom: 3rem;
  height: .63rem;
}

    </style>
</head>


<body>
    <div class="wrap">
        <div class="over"></div>
        <div class="wrapin">
            <div class="top">
                <p class="p1 ">陈维提交的疫情外出备案单 </p>
                <div class="school"><img src="./img/logoa.jpg" alt=""><span>广东农工商职业技术学院(农业部华南农垦干部培训中心)</span></div>
                <p class="p2"  >审批通过</p>
                <div class="piass"><img src="./img/dd.png" alt=""></div>
            </div>


            <div class="con1">
                <div class="con1_box">
                    <p class="p2">审批编号</p>
                    <p class="p3 biaoiji" >202104220959000541911</p>
                </div>
                <div class="con1_box">
                    <p class="p2">所在部门</p>
                    <p class="p3 biaoiji"  >学生组织架构-热带农林学院-2020-园林创新班-20园林</p>
                    <!-- <p class="p3 biaoiji"  >学生组织架构-热带农林学院-2020-园林创新班-20畜牧1</p> -->
                </div>
       
                <div class="con1_box">
                    <p class="p2">学号</p>
                    <p class="p3 biaoiji" contenteditable="true">20207720113</p>
                </div>
                <div class="con1_box">
                    <p class="p2">姓名</p>
                    <p class="p3 biaoiji" contenteditable="true">陈维</p>
                </div>
                <div class="con1_box">
                    <p class="p2">身份证</p>
                    <p class="p3 biaoiji" contenteditable="true">442000200201232976</p>
                </div>
                <div class="con1_box">
                    <p class="p2">外出事由</p>
                    <p class="p3 biaoiji" contenteditable="true">拿快递</p>
                </div>
                <div class="con1_box">
                    <p class="p2">外出地点</p>
                    <p class="p3 biaoiji" contenteditable="true">广东省，广州市，增城区</p>
                </div>
                <div class="con1_box">
                    <p class="p2">具体地址</p>
                    <p class="p3 biaoiji" contenteditable="true">广东省广州市增城区中新镇农工商旁快递点</p>
                </div>
                <div class="con1_box">
                    <p class="p2">开始时间</p>
                    <p class="p3 biaoiji" id="timee" contenteditable="true" >2021-05-02 21：04</p>
                </div>
                <div class="con1_box">
                    <p class="p2">结束时间</p>
                    <p class="p3 biaoiji" id="timee2" contenteditable="true">2021-05-02 21：04</p>
                </div>
                <div class="con1_box">
                    <p class="p2">时长(小时)</p>
                    <p class="p3 biaoiji" contenteditable="true">1</p>
                </div>
                <div class="con1_box"  >
                    <p class="p4">提交后点击右上角的【更多】--【下载打印文件】，进出校门出示本文件</p>
                   
                </div>
               
           
            </div>
            <div class="con2">
                <div class="gang"></div>
                <p class="p6">流程</p>
                <div class="liuc">
                    <ul>
                        <li>
                            <div class="bbox">
                                <div class="lif"><span class="name">文熙</span></div>
                                <div class="inn">
                                    <p class="p31">发起申请</p>
                                    <p class="p32">我</p>
                                </div>

                            </div>
                            <div class="lir biaoiji" contenteditable="true">06.11 21:31</div>
                        </li>
                        <li>
                            <div class="bbox">
                                <div class="lif"><span class="name" >伟林</span></div>
                                <div class="inn">
                                    <p class="p31" >辅导员审批</p>
                                    <p class="p32" >伟林(已同意)</p>
                                   
                                </div>

                            </div>
                        </li>
                      
                    </ul>
                </div>

            </div>
        </div>
    </div>

    <div class="haoshi">
        <div class="bbb">
            <p class="hao biaoiji" ><img src="./img/liuliang.png" alt="" contenteditable="true"> 共耗时12小时5分钟,比36.8%的同类申请快
            </p>
        </div>

    </div>
    <div class="foot">
        <div class="fot">
            <img src="./img/1.png" alt="">
            <p class="pf">修改</p>
        </div>
        <div class="fot">
            <img src="./img/2.png" alt="">
            <p class="pf">评论</p>
        </div>
        <div class="fot">
            <img src="./img/3.png" alt="">
            <p class="pf">发起讨论</p>
        </div>
        <div class="fot">
            <img src="./img/4.png" alt="">
            <p class="pf">更多</p>
        </div>
    </div>
    <div class="kefu" id="kefu">
          <img class="kefu" contenteditable="false"  src="./img/kefu.png" alt="">
    </div>
  
</body>

<script>
    
    window.onload = function () {
        var dt=new Date()
        var yy=dt.getFullYear()
        var mm=dt.getMonth()+1;
        var dd=dt.getDate();
        var fen=dt.getMinutes();
        var shi=dt.getHours();

        var riqi=yy+"-"+mm+"-"+dd;
        var shijian=shi+":"+fen;
        document.getElementById('timee').innerHTML=riqi+'&nbsp' +shijian;
        document.getElementById('timee2').innerHTML=riqi+'&nbsp' +shijian;

        document.documentElement.addEventListener('touchstart', function (event) {
  if (event.touches.length > 1) {
    event.preventDefault();
  }
}, false);
        var list = $(".biaoiji");

$(".piass").click(function () {
    console.log("88")
    for (var i = 0; i < list.length; i++) {
        list[i].contentEditable = "true";
    }
})
$("div#kefu").click(function () {

    console.log("88")
    for (var j = 0; j < list.length; j++) {
        list[j].contentEditable = "false";
    }
})


    }
</script>

</html>
